{
  "expo": {
    "name": "Speak2Wake",
    "slug": "speak2wake",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "speak2wake",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1721"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.speak2wake.app"
    },
    "android": {
      "package": "com.speak2wake.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C1721"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "RECORD_AUDIO",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "USE_FULL_SCREEN_INTENT",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications"
    ]
  }
}
